{
  "id": "a4676c4d-24be-49df-9309-eb014f562364",
  "version": "2.0",
  "name": "controlFlow",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "1a417f52-313e-4cf7-a605-af9f9c2a796e",
    "name": "test4",
    "commands": [{
      "id": "f714fd07-3ea9-457b-9320-5233f776d2e5",
      "comment": "",
      "command": "open",
      "target": "/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "6956830b-4602-4775-8c28-f1f53b2ffd85",
      "comment": "",
      "command": "setWindowSize",
      "target": "958x921",
      "targets": [],
      "value": ""
    }, {
      "id": "19f0a821-39dd-41fb-9b51-c293e45788e2",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45431132-d07a-49b5-9183-b3af338b1861",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }, {
      "id": "3d012b35-d425-460b-be52-f3def8252bc9",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce6e3cd2-cbcf-4d9a-9192-221f27401f90",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["id=stripes--1295208379", "id"],
        ["name=username", "name"],
        ["css=#stripes--1295208379", "css:finder"],
        ["xpath=//input[@id='stripes--1295208379']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9144363f-e1ca-4d41-b18a-f05f12b766bb",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes--1295208379", "id"],
        ["name=username", "name"],
        ["css=#stripes--1295208379", "css:finder"],
        ["xpath=//input[@id='stripes--1295208379']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "5d73c370-4961-4db4-8d36-85705743eecf",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4a0d2ec-aa4b-4d76-ae06-f95b99f36a9b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "99a43aef-12b4-410e-a011-49d6caa6f5b3",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f4f6c6b-2f09-4a9f-9486-63724169a5e3",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d834b875-81b3-4f6a-a0d8-7f60318fb1fc",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//form",
      "targets": [],
      "value": "formulario"
    }, {
      "id": "5d60a052-0d1a-4df5-a9b8-76661ea81b5e",
      "comment": "",
      "command": "echo",
      "target": "${formulario}",
      "targets": [],
      "value": ""
    }, {
      "id": "55b6248e-67cc-4f11-8bba-ab8b0ba7eb26",
      "comment": "",
      "command": "if",
      "target": "${formulario}==2",
      "targets": [],
      "value": ""
    }, {
      "id": "d560ae09-6f24-4697-81fd-870d572483a2",
      "comment": "",
      "command": "echo",
      "target": "usuario no válido",
      "targets": [],
      "value": ""
    }, {
      "id": "fc9240df-aa11-4d7c-83b1-d228351bada6",
      "comment": "",
      "command": "click",
      "target": "linkText=Register Now!",
      "targets": [
        ["linkText=Register Now!", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Register Now!')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?newAccountForm=')]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register Now!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75af5697-e4f6-4892-ab78-5a0164319944",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["id=stripes--1114836079", "id"],
        ["name=username", "name"],
        ["css=#stripes--1114836079", "css:finder"],
        ["xpath=//input[@id='stripes--1114836079']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bce035b0-4cb1-475e-bca7-268dadd714ec",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes--1114836079", "id"],
        ["name=username", "name"],
        ["css=#stripes--1114836079", "css:finder"],
        ["xpath=//input[@id='stripes--1114836079']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "01b6f02f-a2ff-466e-90d4-8fc60a8e84bb",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=table:nth-child(2) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53b61205-5951-4332-8c4c-3bedb23a57b5",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=table:nth-child(2) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "0fb1dbaf-f6f0-4739-8306-07b6e1042e52",
      "comment": "",
      "command": "click",
      "target": "name=repeatedPassword",
      "targets": [
        ["name=repeatedPassword", "name"],
        ["css=table:nth-child(2) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='repeatedPassword']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "152805c3-4845-4864-b26f-8bc3f2b8c065",
      "comment": "",
      "command": "type",
      "target": "name=repeatedPassword",
      "targets": [
        ["name=repeatedPassword", "name"],
        ["css=table:nth-child(2) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='repeatedPassword']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "5d0fdf60-6d26-41b9-8569-ea189b845cbb",
      "comment": "",
      "command": "click",
      "target": "name=account.firstName",
      "targets": [
        ["name=account.firstName", "name"],
        ["css=table:nth-child(4) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='account.firstName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47afaa66-d5c8-4d32-9244-bf6c77ef0c03",
      "comment": "",
      "command": "type",
      "target": "name=account.firstName",
      "targets": [
        ["name=account.firstName", "name"],
        ["css=table:nth-child(4) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='account.firstName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "ea82d380-b21d-4b98-b37a-5257411a1260",
      "comment": "",
      "command": "click",
      "target": "name=account.lastName",
      "targets": [
        ["name=account.lastName", "name"],
        ["css=table:nth-child(4) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='account.lastName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c563b07-f3d0-4abf-ba0d-c50a620bf754",
      "comment": "",
      "command": "type",
      "target": "name=account.lastName",
      "targets": [
        ["name=account.lastName", "name"],
        ["css=table:nth-child(4) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='account.lastName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "f8a0e65c-0b49-4447-990e-e380caec268f",
      "comment": "",
      "command": "click",
      "target": "name=account.email",
      "targets": [
        ["name=account.email", "name"],
        ["css=table:nth-child(4) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='account.email']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "585db4ee-bd7d-4260-903b-491c45bba9e6",
      "comment": "",
      "command": "type",
      "target": "name=account.email",
      "targets": [
        ["name=account.email", "name"],
        ["css=table:nth-child(4) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='account.email']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "6bc849ef-0206-4227-8610-45e5589779e4",
      "comment": "",
      "command": "click",
      "target": "name=account.phone",
      "targets": [
        ["name=account.phone", "name"],
        ["css=table:nth-child(4) tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='account.phone']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd0b5c40-64e1-4e81-a1a6-c37558f069fe",
      "comment": "",
      "command": "type",
      "target": "name=account.phone",
      "targets": [
        ["name=account.phone", "name"],
        ["css=table:nth-child(4) tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='account.phone']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "09a3855b-a2c2-4b8f-92b9-5aac28782390",
      "comment": "",
      "command": "click",
      "target": "name=account.address1",
      "targets": [
        ["name=account.address1", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='account.address1']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ef8027b-9c1c-44f0-b26b-c60488f502ac",
      "comment": "",
      "command": "type",
      "target": "name=account.address1",
      "targets": [
        ["name=account.address1", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='account.address1']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "dd7073ca-5b11-4128-83e7-4fe4d3f9262b",
      "comment": "",
      "command": "click",
      "target": "name=account.address2",
      "targets": [
        ["name=account.address2", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='account.address2']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdd958ac-fd5a-4567-b04c-6d4471390eb0",
      "comment": "",
      "command": "type",
      "target": "name=account.address2",
      "targets": [
        ["name=account.address2", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='account.address2']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "8a712825-05bb-4da8-a106-fa5a9790a974",
      "comment": "",
      "command": "click",
      "target": "name=account.city",
      "targets": [
        ["name=account.city", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='account.city']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dca9e1e9-d52a-4dc9-ab74-c1aae8072fc0",
      "comment": "",
      "command": "type",
      "target": "name=account.city",
      "targets": [
        ["name=account.city", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='account.city']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "dc250545-b34b-43bf-9f45-37bdd0d7dc0e",
      "comment": "",
      "command": "click",
      "target": "name=account.state",
      "targets": [
        ["name=account.state", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='account.state']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6e5c7bd-d0b7-4d5e-b993-c36d9978e095",
      "comment": "",
      "command": "type",
      "target": "name=account.state",
      "targets": [
        ["name=account.state", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='account.state']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "e9d5bc9c-a641-4847-ab3b-73832dbbf8f0",
      "comment": "",
      "command": "click",
      "target": "name=account.zip",
      "targets": [
        ["name=account.zip", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='account.zip']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5a5a664-b009-49a7-9c22-8ab2556a4f99",
      "comment": "",
      "command": "type",
      "target": "name=account.zip",
      "targets": [
        ["name=account.zip", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='account.zip']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "eaebff06-fbb8-489f-8875-70d49c4ad86e",
      "comment": "",
      "command": "click",
      "target": "name=account.country",
      "targets": [
        ["name=account.country", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='account.country']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7754b8f3-ac2d-4399-aa8d-25c1a3e30f14",
      "comment": "",
      "command": "type",
      "target": "name=account.country",
      "targets": [
        ["name=account.country", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='account.country']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "3615acf6-aad8-45dc-a549-a526a10fa313",
      "comment": "",
      "command": "click",
      "target": "name=newAccount",
      "targets": [
        ["name=newAccount", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='newAccount']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ca241e9-9912-4ab1-b504-91159244a047",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c45cfe3-9a1c-4880-8bca-64c7cd8aa56c",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["id=stripes--1890314373", "id"],
        ["name=username", "name"],
        ["css=#stripes--1890314373", "css:finder"],
        ["xpath=//input[@id='stripes--1890314373']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6eba416c-5427-4e0e-9f62-7fe2ebbe7968",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes--1890314373", "id"],
        ["name=username", "name"],
        ["css=#stripes--1890314373", "css:finder"],
        ["xpath=//input[@id='stripes--1890314373']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "f776cf36-7e6b-4025-8b17-5646cf7a827b",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7594be88-0aea-45a4-af56-be546fe3486b",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f828e0f8-7299-4500-8086-e3ce15f72687",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "187276b8-d748-494a-b222-3ca98c222786",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "b313f805-7e9f-496f-b83b-5a7fed674c5a",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e13df0e5-338c-4cc0-b7e8-782fa10d6cdf",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1ec55a19-d498-4c52-81f8-27a05688be31",
      "comment": "",
      "command": "verifyText",
      "target": "id=WelcomeContent",
      "targets": [
        ["id=WelcomeContent", "id"],
        ["css=#WelcomeContent", "css:finder"],
        ["xpath=//div[@id='WelcomeContent']", "xpath:attributes"],
        ["xpath=//div[@id='Welcome']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": "Welcome a!"
    }, {
      "id": "a51713f3-7730-41cf-8a77-4e3b495cc84d",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signoff=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bbe2f2a-c8ac-4e7e-b7c2-84359d74a84a",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action;jsessionid=MUK6s77NQMDPcOPAR5neO0OmxjQbtM4qSYT4nSjb.ppss-virtualbox?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }]
  }],
  "suites": [{
    "id": "f4023ecb-80ec-4bd5-89a0-28b5bbe2ad88",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1a417f52-313e-4cf7-a605-af9f9c2a796e"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}