{
  "id": "9a0d1e51-6ae7-470f-9f85-7cf5bc13af21",
  "version": "2.0",
  "name": "DriversSeleniumIDE",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "407776cb-268a-4e27-878d-6d7dfa22da20",
    "name": "test1",
    "commands": [{
      "id": "5c74a1b5-4136-488b-acaf-1c9508a9cfee",
      "comment": "",
      "command": "open",
      "target": "/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "d2133ce6-712b-4772-92a8-1a6d13f058cb",
      "comment": "",
      "command": "//setWindowSize",
      "target": "958x921",
      "targets": [],
      "value": ""
    }, {
      "id": "7cc1b80c-43ab-45bb-82f6-8cf02d8fb26e",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4acf253-6cf9-4daf-8d91-583e75c02a7f",
      "comment": "",
      "command": "verifyTitle",
      "target": "JPetStore Demo",
      "targets": [],
      "value": ""
    }, {
      "id": "5467270f-aa19-4341-a5e1-50d88d704007",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(2)",
      "targets": [
        ["css=area:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='MainImageContent']/map/area[2]", "xpath:idRelative"],
        ["xpath=//area[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "281be674-5d21-4a80-b96b-e57e92fab198",
      "comment": "",
      "command": "//click",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "a1f76a9d-aba0-4b36-9ebb-93540fd806c3",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Tiger Shark')]", "xpath:innerText"]
      ],
      "value": "Tiger Shark"
    }, {
      "id": "ecec5c40-cc21-4d82-b4f2-9793c47e99d2",
      "comment": "",
      "command": "click",
      "target": "linkText=FI-SW-02",
      "targets": [
        ["linkText=FI-SW-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'FI-SW-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=FI-SW-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'FI-SW-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90977241-d3fb-4d70-966d-835d19a49f95",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to FISH",
      "targets": [
        ["linkText=Return to FISH", "linkText"],
        ["css=#BackLink > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to FISH')]", "xpath:link"],
        ["xpath=//div[@id='BackLink']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jpetstore/actions/Catalog.action?viewCategory=&categoryId=FISH')])[2]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to FISH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87601e6f-7981-46e5-b74a-57b433a2d721",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }]
  }],
  "suites": [{
    "id": "d27e8e56-31c9-435b-8fb9-d1d8e15c6e06",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["407776cb-268a-4e27-878d-6d7dfa22da20"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}